# surveyslide

./: .gitignore  azure-pipelines.yml
src/client/surveyslide/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/client/surveyslide/e2e/src/: app.e2e-spec.ts
src/client/surveyslide/src/: index.html  styles.scss
src/client/surveyslide/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/client/surveyslide/src/app/components/banner/: banner.component.html  banner.component.scss  banner.component.ts
src/client/surveyslide/src/app/components/barchart/: barchart.component.html  barchart.component.scss  barchart.component.ts
src/client/surveyslide/src/app/components/slide-container/: slide-container.component.html  slide-container.component.scss  slide-container.component.spec.ts  slide-container.component.ts
src/client/surveyslide/src/app/components/survey-container/: survey-container.component.html  survey-container.component.spec.ts  survey-container.component.ts
src/client/surveyslide/src/app/http-interceptors/: proxy.interceptor.ts
src/server/: SurveySlide.sln
src/server/SurveySlide/: Program.cs  Startup.cs  SurveySlide.csproj  appsettings.json
src/server/SurveySlide/Controllers/: SurveysController.cs  ValuesController.cs
src/server/SurveySlide/Models/: DisplayType.cs  Option.cs  Slide.cs  Survey.cs
src/server/SurveySlide/Properties/: launchSettings.json
src/server/SurveySlide/Repository/: SurveySlideDB.cs
src/server/SurveySlide/surveys/: survey.json
